# Anagrama

AnagramPoem/: Exercise  README.md  nbactions.xml  pom.xml
AnagramPoem/src/main/java/org/com/anagram/: Anagram.java
AnagramPoem/src/main/java/org/com/anagram/beans/: Line.java  Verse.java
AnagramPoem/src/main/java/org/com/anagram/command/: AnagramPoem.java
AnagramPoem/src/main/java/org/com/anagram/manager/: AnagramManager.java
AnagramPoem/src/test/java/org/com/anagram/command/: AnagramPoemTest.java
AnagramPoem/src/test/java/org/com/anagram/manager/: AnagramManagerTest.java
AnagramPoem/src/test/resources/: anagram_poem2.txt
